<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="view.GUIGraphGenerator">
  <grid id="27dc6" binding="MainPanel" layout-manager="GridLayoutManager" row-count="11" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="800" height="500"/>
    </constraints>
    <properties>
      <background color="-12500671"/>
      <foreground color="-14145496"/>
      <minimumSize width="-1" height="-1"/>
      <preferredSize width="-1" height="-1"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="1e10f" class="javax.swing.JTextField" binding="textFieldVR">
        <constraints>
          <grid row="3" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <enabled value="true"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="10"/>
        </properties>
      </component>
      <component id="f53d7" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="6" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="300" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-14145496"/>
          <focusCycleRoot value="false"/>
          <focusTraversalPolicyProvider value="false"/>
          <focusable value="false"/>
          <foreground color="-4475456"/>
          <model>
            <item value="Online b-Matching Problem"/>
            <item value="Online Flow Problem"/>
            <item value="Online Bipartite Matching Problem"/>
            <item value="Machine Scheduling"/>
          </model>
        </properties>
      </component>
      <component id="e2012" class="javax.swing.JTextField" binding="textFieldV">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="20"/>
        </properties>
      </component>
      <component id="4961f" class="javax.swing.JLabel" binding="R">
        <constraints>
          <grid row="3" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="R:"/>
        </properties>
      </component>
      <component id="c8096" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="Vertices:"/>
        </properties>
      </component>
      <hspacer id="44a65">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="20" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <hspacer id="d7156">
        <constraints>
          <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="20" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <vspacer id="1a2bc">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
      </vspacer>
      <component id="8bcd0" class="javax.swing.JTextField" binding="textFieldVL">
        <constraints>
          <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="40" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <enabled value="true"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="10"/>
        </properties>
      </component>
      <component id="6ae19" class="javax.swing.JLabel" binding="L">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="L:"/>
        </properties>
      </component>
      <hspacer id="3f337">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="20" height="-1"/>
          </grid>
        </constraints>
      </hspacer>
      <component id="da377" class="javax.swing.JTextField" binding="textFieldweightmin">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="80" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="1"/>
        </properties>
      </component>
      <component id="a716b" class="javax.swing.JLabel" binding="weight">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <foreground color="-4475456"/>
          <text value="weight"/>
        </properties>
      </component>
      <component id="31911" class="javax.swing.JLabel" binding="min">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="min:"/>
        </properties>
      </component>
      <component id="3a9b7" class="javax.swing.JLabel" binding="max">
        <constraints>
          <grid row="8" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="max:"/>
        </properties>
      </component>
      <component id="439e2" class="javax.swing.JTextField" binding="textFieldweightmax">
        <constraints>
          <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="80" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="10000"/>
        </properties>
      </component>
      <vspacer id="88a1b">
        <constraints>
          <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
      </vspacer>
      <component id="e2e9a" class="javax.swing.JSlider" binding="slider1" default-binding="true">
        <constraints>
          <grid row="4" column="4" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <focusable value="true"/>
          <foreground color="-14145496"/>
          <maximum value="19"/>
          <minimum value="1"/>
          <value value="10"/>
        </properties>
      </component>
      <component id="69b59" class="javax.swing.JSlider" binding="slider2" default-binding="true">
        <constraints>
          <grid row="7" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-14145496"/>
        </properties>
      </component>
      <component id="9299c" class="javax.swing.JButton" binding="saveButton" default-binding="true">
        <constraints>
          <grid row="9" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <text value="Create Graph"/>
        </properties>
      </component>
      <component id="96442" class="javax.swing.JButton" binding="createStatisticsButton" default-binding="true">
        <constraints>
          <grid row="9" column="4" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <text value="Create Statistics"/>
          <visible value="true"/>
        </properties>
      </component>
      <component id="b72c6" class="javax.swing.JSlider" binding="slider3">
        <constraints>
          <grid row="5" column="4" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <focusable value="true"/>
          <foreground color="-14145496"/>
          <maximum value="99"/>
          <minimum value="1"/>
          <value value="50"/>
        </properties>
      </component>
      <component id="361ee" class="javax.swing.JTextField" binding="textFieldE">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12500671"/>
          <foreground color="-4475456"/>
          <horizontalAlignment value="0"/>
          <text value="20"/>
        </properties>
      </component>
      <component id="b3c37" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="Edges:"/>
        </properties>
      </component>
      <component id="d792e" class="javax.swing.JLabel" binding="textFieldDistribution">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-4475456"/>
          <text value="Distribution of Edges:"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
